{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Wall 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/K/PycharmProjects/EIL/Assets/Tiles",
    "map.height": 11,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
        "wall 1.tsx"
    ],
    "project": "Level_1.tiled-project",
    "recentFiles": [
        "wall 1.tsx",
        "wall_3.tsx",
        "wall_1.tsx",
        "Wall 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 90,
        "width": 79
    }
}
